|->	点赞：74	评论："up肯定没意识到，每隔一段时间就有多人同时在线观看，其实。。这是老师开课了"	USER：嗷莎的手套(UID：375451632)	2020-03-10 21:08:18
|	|->	点赞：1	评论："是的是的，我就是在被上课"	USER：在风里感受(UID：352195874)	2020-03-12 10:03:11
|	|->	点赞：0	评论："老林23333"	USER：59893759164_bili(UID：348783279)	2020-03-13 17:23:15
|	|->	点赞：0	评论："是的没错。社会学。"	USER：Vv边家朴顺德(UID：249176626)	2020-10-15 13:57:58
|	|->	点赞：0	评论："你是如此的优秀"	USER：克蕾儿姑娘(UID：350343271)	2020-12-02 18:20:48
|->	点赞：95	评论："马玉兰又在害人"	USER：叽咕咕_ka(UID：11727192)	2017-09-08 20:37:20
|->	点赞：38	评论："生动不做作。很庆幸恰好有一部拍我儿时幼儿园模样的纪录片。"	USER：吾射不亦精乎(UID：4085518)	2019-01-27 21:54:10
|	|->	点赞：4	评论："马玉兰最近怎么样"	USER：youyifi(UID：10922601)	2020-04-01 10:22:49
|	|->	点赞：0	评论："哪个幼儿园啊？"	USER：莫语汐(UID：2367264)	2020-07-15 13:56:06
|	|->	点赞：0	评论："？？活捉主角？？"	USER：桑榆予书(UID：110923171)	2019-02-26 13:08:31
|->	点赞：31	评论："33:30名场面哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"	USER：你快乐吗我超快乐(UID：25938282)	2018-01-15 23:52:53
|->	点赞：28	评论："我觉得马玉兰很可怜"	USER：鱼丸稀粥(UID：22925903)	2018-12-15 00:05:52
|->	点赞：27	评论："就只有我一个是从老师发的链接过来的吗？[tv_疑问]"	USER：刻师傅屁斜剑法(UID：402782034)	2020-02-24 15:25:08
|	|->	点赞：0	评论："还有我"	USER：黑帮小霸王(UID：89570343)	2020-03-03 16:09:34
|	|->	点赞：0	评论："现在加一个我"	USER：绝影-误念(UID：382579296)	2020-03-09 10:39:29
|	|->	点赞：0	评论："加我一个"	USER：只有云才懂天空(UID：34369719)	2020-03-12 21:28:56
|	|->	点赞：0	评论："加一"	USER：59893759164_bili(UID：348783279)	2020-03-13 17:23:34
|	|->	点赞：0	评论："+1"	USER：白胡子小孩959(UID：400461263)	2020-03-13 22:14:44
|	|->	点赞：0	评论："加我一个"	USER：也听风鸣(UID：11118392)	2020-03-26 11:37:01
|	|->	点赞：0	评论："+1"	USER：悦之无因--(UID：17896995)	2020-04-18 15:20:24
|	|->	点赞：0	评论："+1"	USER：物是人非438(UID：92375407)	2020-04-22 19:09:53
|->	点赞：19	评论："希望大家多了解一下学前教育，多了解一下幼儿。还有现在中国的学前教育在不断进步，也有像安吉游戏那样成功的范例"	USER：斜玉路(UID：361738352)	2018-11-03 09:58:29
|->	点赞：14	评论："没想到他们比我大两岁"	USER：廣東艦(UID：266130774)	2019-07-19 17:02:40
|->	点赞：11	评论："学前教育大环境的改善是一方面，更多的还是自己作为家长如何教育孩子吧。看完这部影片，我最想说的是，父母是孩子人生的第一任老师。如果有可能，希望孩子上幼儿园之前我能交会他我所知道的一切，保护自己，尊重别人，生活审美，家国情怀等等。父母是孩子人生的第一任老师，在没为人父母之前，我先修炼好自己。"	USER：22931563538_bili(UID：387774242)	2020-03-15 17:19:10
|->	点赞：10	评论："20200325CZ幼儿师范某不知名学生（班主任姓龚）再次合影留念[捂脸]上网课真开心[热词系列_我裂开了]"	USER：论维柞嗑21对CP的事(UID：250686891)	2020-03-25 20:21:21
|	|->	点赞：1	评论："我也来了[妙啊]"	USER：起名太楠了(UID：34459316)	2020-03-26 12:21:09
|	|->	点赞：1	评论："是你吗jlh？[doge]来了来了"	USER：痴呆美人儿(UID：38688448)	2020-03-26 12:19:02
|->	点赞：9	评论："建议把片子里的孩子都找到再拍一部纪录片。17年过去了，他们也都20多岁了"	USER：月球监狱(UID：320787920)	2021-03-14 00:09:37
|	|->	点赞：0	评论："没必要，难道伤害要重新来一次吗？"	USER：在下版本一朗(UID：193330122)	2021-04-01 12:36:04
|->	点赞：9	评论："21届编导班同学报道[打call]，现在在熬夜写影评[大哭]"	USER：Nightlock(UID：27580841)	2020-08-18 00:11:10
|	|->	点赞：0	评论："写怎么样了 好兄弟 想看"	USER：琪妹27(UID：179404791)	2020-12-23 05:09:27
|->	点赞：9	评论："幼师的人手还是不够，一个班小30来号人，两个老师管，真的会力不从心，有些孩子听话会省事一点，但因为听话，就会多多少少忽略他一点，因为有的孩子不听话，就要分很多精力在教育他们身上，雨露均沾真的太难了。。有的时候也会心疼一些孩子，但是自己帮不上忙真的很无奈。本来是为了表情包来的，但是看到孩子们可爱的一面，看到他们闹脾气的一面，看到他们期待又落空的时候，真的感触好深[哭哭]"	USER：陌小羊(UID：4705622)	2020-05-02 16:48:39
|->	点赞：10	评论："那个恨日本的孩子的理由让我笑得生活不能自理"	USER：夏川桜雪(UID：146882600)	2019-06-25 09:18:58
|->	点赞：8	评论："马玉兰又在害人 真实出处"	USER：pomelo_Z(UID：306282454)	2019-05-16 23:36:29
|	|->	点赞：0	评论："LP呸i"	USER：茗系丶(UID：291886408)	2019-05-26 16:42:56
|->	点赞：7	评论："医大打卡[tv_doge]"	USER：倔强の呆毛(UID：15969907)	2020-03-10 19:51:22
|->	点赞：7	评论："那便是当我们弯下腰审视孩子的同时，我们也审视了自己和这个世界。”"	USER：名长城(UID：473143397)	2020-03-04 19:48:46
|->	点赞：11	评论："我忽然心疼中国的孩子们了，被要求听话就是好孩子。。。"	USER：南君亭(UID：413657989)	2019-12-06 22:38:59
|	|->	点赞：1	评论："你去看过国外幼儿园吗？"	USER：小小小小啊黄(UID：8511536)	2020-08-02 17:46:58
|->	点赞：5	评论："谢谢，老师叫做作业h，感谢上传b站"	USER：喵酱先生是新宠(UID：14606336)	2018-05-22 12:58:35
|->	点赞：5	评论："都是97年的吧，我在里面看到了小学同学哈哈哈。其实那个年代老师都这样很正常，不然管不住伢阿，有的老师严厉其实对孩子也是真心的"	USER：葵饺子(UID：10104479)	2021-01-16 13:34:25
|->	点赞：5	评论："作业阿，留言，觉得挺不错了，当年有这个水平，又能记录下来，现在也进步许多"	USER：猫煤气罐(UID：52627063)	2020-03-02 10:50:48
|->	点赞：15	评论："没人觉得很黑暗吗"	USER：看见你眸里的海(UID：12379746)	2018-08-08 00:52:40
|	|->	点赞：1	评论："那里黑暗？"	USER：BAKEBABY(UID：9606704)	2019-08-16 00:06:55
|	|->	点赞：0	评论："自行了解导演"	USER：看见你眸里的海(UID：12379746)	2019-08-16 14:37:52
|	|	|->	点赞：0	评论："上网查了，什么都没有呀？"	USER：爱多肉盆栽的学徒(UID：18714463)	2020-05-24 20:40:46
|	|->	点赞：1	评论："一人一个感觉吧"	USER：我爱死啦(UID：507379535)	2020-07-19 20:09:20
|->	点赞：7	评论："这些有很多其实都不符合学前教育的规范，比如这么小的孩子让他们算一百以内加减法，幼儿园严重小学化，其实根本不利于孩子的身心成长"	USER：十三くん(UID：4578681)	2019-12-24 20:29:23
|	|->	点赞：0	评论："哈哈学前教育教知识，为什么叫学龄前？难道不是之前不适合学习么？"	USER：织影者雷(UID：732235)	2021-04-05 15:19:21
|->	点赞：4	评论："2020.3.12 网课"	USER：GOT7jacky(UID：32287195)	2020-03-12 10:38:51
|	|->	点赞：0	评论："加我一个！"	USER：59893759164_bili(UID：348783279)	2020-03-13 17:22:32
|	|->	点赞：0	评论："老林来了"	USER：我回来1998(UID：399279437)	2020-03-12 21:57:04
|->	点赞：5	评论："拍的好好，以当年水平来看，这些孩子家里也是不错的"	USER：九秋叹兮(UID：292847814)	2020-02-04 12:44:22
|->	点赞：4	评论："想让马玉兰转告妖妖灵我爱他"	USER：黑果BlackNut(UID：25792483)	2017-09-26 13:12:33
|->	点赞：3	评论："七个人在和我一起写作业hhhhhhhh"	USER：小小方块糖儿(UID：350393807)	2020-06-10 21:38:36
|->	点赞：3	评论："我受不了了!为什么总是这样，感觉很压抑，为什么总是选择，总是说最，我讨厌片子里的老师!我讨厌这样的环境，感觉我们不再是人而是一群被赶来赶去的羊。"	USER：我回来1998(UID：399279437)	2020-03-12 22:01:25
|	|->	点赞：0	评论："不会是啦[拥抱]"	USER：奈奈冲呀(UID：23397208)	2020-09-23 10:52:50
|->	点赞：3	评论："23：38名场面"	USER：廣東艦(UID：266130774)	2019-07-19 17:03:50
|	|->	点赞：0	评论："揪我[OK][OK]"	USER：莓宝啊啊啊啊(UID：94380065)	2020-09-26 14:55:10
|->	点赞：2	评论："为表情包而来"	USER：海邊超市(UID：394631741)	2021-02-25 10:40:14
|->	点赞：2	评论："我98年的，这些孩子基本和我一边大，我小时候性格特别内向，受尽了欺负，看这个片子找到了很多自己的影子。"	USER：你遇不到第二个田馥甄(UID：268157433)	2021-01-09 23:30:32
|	|->	点赞：0	评论："还有田馥甄2020年的关键字也是容字"	USER：你遇不到第二个田馥甄(UID：268157433)	2021-01-09 23:34:56
|	|->	点赞：0	评论："我有个化名叫馥容，取自田馥甄（我的偶像）和安陵容（性格和安陵容差不多）"	USER：你遇不到第二个田馥甄(UID：268157433)	2021-01-09 23:34:37
|->	点赞：2	评论："[2233娘_耶]大学的时候老师给我们看的，现在我要给我的学生们看 。 这个纪录片真的很适合学幼师的看，我们老师真厉害"	USER：快说爱七七(UID：832052)	2020-09-28 11:04:33
|->	点赞：2	评论："写不下去"	USER：CXuanNie(UID：220747986)	2020-08-23 01:44:51
|->	点赞：2	评论："只有我是凑热闹来看的么x"	USER：帅比帅比鹿(UID：22344748)	2020-04-14 02:24:42
|->	点赞：2	评论："我突然想起我小时候，是一边哭着喊妈妈我不要走一边被老师拉走，就是拼尽全力，感觉衣服都快被拉破了，但是老师来我就不哭了，我去看了一下照片，那个老师挺好看的，可能这就是我不哭的理由吧，ps：拉我的那个老师比较胖[笑哭][笑哭][笑哭]"	USER：神牛冲撞死猪p(UID：322238586)	2020-03-06 16:47:52
|->	点赞：2	评论："我不希望我的孩子被这样对待。。。"	USER：南君亭(UID：413657989)	2019-12-06 22:43:27
|->	点赞：1	评论："新的一年课后作业打卡"	USER：今天要一起拉屎吗(UID：290093056)	2021-02-28 22:32:36
|->	点赞：1	评论："来赶作业写观察日记 呜呜呜呜[大哭]"	USER：荷兰豆养植户(UID：6775088)	2020-12-21 15:19:16
|	|->	点赞：0	评论："好兄弟写完了吗"	USER：琪妹27(UID：179404791)	2020-12-23 05:10:05
|->	点赞：1	评论："前十分钟还在笑，后面越看越难过。“爱就是把你抱着”"	USER：qycoconut(UID：358111381)	2020-12-02 16:30:56
|->	点赞：1	评论："哈哈哈哈哈哈哈哈哈哈哈哈哈基地班同学前来打卡马玉兰了"	USER：猪在家里睡-(UID：22972650)	2020-10-30 21:42:31
|->	点赞：1	评论："马玉兰害人精(๑`▽´๑)۶"	USER：Waved-Albatross(UID：106153312)	2020-11-02 10:28:11
|->	点赞：1	评论："哈哈哈哈哈哈哈哈哈哈哈哈哈基地班同学前来打卡马玉兰了"	USER：猪在家里睡-(UID：22972650)	2020-10-30 21:42:31
|->	点赞：1	评论："经济学基地班的全体集合[tv_doge][tv_doge]"	USER：光头的劣人(UID：332884923)	2020-10-30 09:21:07
|->	点赞：2	评论："[2233娘_耶]大学的时候老师给我们看的，现在我要给我的学生们看 。 这个纪录片真的很适合学幼师的看，我们老师真厉害"	USER：快说爱七七(UID：832052)	2020-09-28 11:04:33
|->	点赞：2	评论："只有我是凑热闹来看的么x"	USER：帅比帅比鹿(UID：22344748)	2020-04-14 02:24:42
|->	点赞：1	评论："这04年的武汉伢武汉话说的是真的好啊[tv_冷漠]"	USER：山中老狗(UID：24327076)	2020-03-18 15:40:25
|->	点赞：1	评论："学这个很正常，你不学，别人学了，你就落后了。"	USER：MACOちゃんlover(UID：277824926)	2019-12-30 14:21:33
|	|->	点赞：1	评论："哪个？SHE么？"	USER：你遇不到第二个田馥甄(UID：268157433)	2021-03-06 20:19:00
|	|->	点赞：0	评论："反正我满脑子都是SHE"	USER：你遇不到第二个田馥甄(UID：268157433)	2021-03-06 22:08:13
|	|->	点赞：0	评论："很抱歉，我也忘记了，哈哈哈"	USER：MACOちゃんlover(UID：277824926)	2021-03-06 21:50:08
|->	点赞：1	评论："即刻过来的"	USER：听竹喧(UID：217724)	2019-01-28 21:01:05
|->	点赞：0	评论："很可爱"	USER：Khalil_(UID：9487078)	2017-09-08 03:34:53
|->	点赞：0	评论："想看很久"	USER：lovemyzzmore(UID：10942686)	2017-09-07 00:44:55
|->	点赞：0	评论："作业打卡~"	USER：格格酱的录像师(UID：20290660)	2020-11-28 23:07:34
|->	点赞：0	评论："这群人类幼崽呀还挺好"	USER：是生生也是月落(UID：296473094)	2020-11-03 17:02:32
|->	点赞：0	评论："豫龙别哭"	USER：谁叫你东华帝君(UID：430872054)	2020-10-12 10:59:28
|->	点赞：0	评论："小罗别哭，爸爸在这"	USER：谁叫你东华帝君(UID：430872054)	2020-10-12 11:01:56
|->	点赞：0	评论："豫龙你怎么能这样"	USER：谁叫你东华帝君(UID：430872054)	2020-10-12 11:00:26
|->	点赞：0	评论："2020年了 看到还有人04年的眼光看待现在的幼儿园呢 想笑"	USER：Mater丶S1mple(UID：301166396)	2020-09-22 11:52:30
|->	点赞：0	评论："长沙师范学院的同胞们，快来报道"	USER：bili_27557258699(UID：491050584)	2020-06-05 11:01:50
|->	点赞：0	评论："网课加一"	USER：北斗星空leaf(UID：26193787)	2020-04-19 19:59:42
|->	点赞：0	评论："网课，我来了"	USER：今天也要开心鸭--(UID：394966525)	2020-04-18 16:50:19
|->	点赞：1	评论："三年前上课看的  对马玉兰印象太深了 还有茉莉花bgm一响。太牛了"	USER：在逃何妍(UID：13411716)	2020-04-12 14:56:00
|	|->	点赞：0	评论："哈哈哈真的假的"	USER：在逃何妍(UID：13411716)	2020-07-01 21:42:33
|	|->	点赞：0	评论："我怀疑我们是同学"	USER：想存很多钱的啊秋(UID：397906778)	2020-06-28 10:37:09
|->	点赞：0	评论："龚玉洁我恨你[笑][笑][笑]"	USER：little若粥(UID：34140127)	2020-03-26 18:27:26
|->	点赞：0	评论："来了"	USER：一只勤奋的小羊(UID：275305308)	2020-03-10 19:51:16
|->	点赞：0	评论："2020.3.6留念"	USER：账号已注销(UID：65475369)	2020-03-06 11:10:18
|->	点赞：0	评论："好想认识表情包小男孩 同年武汉人哈哈哈哈"	USER：易米八选手(UID：14542845)	2020-02-24 23:57:12
|->	点赞：0	评论："教心学我来了[呆]"	USER：lookxlI(UID：263728299)	2020-02-24 12:01:08
|->	点赞：0	评论："前来考古[吃瓜][吃瓜][吃瓜]"	USER：凶残的大菠萝兔(UID：9312886)	2019-12-28 23:13:16
|->	点赞：0	评论："一个大大推荐来的"	USER：改昵称是为了中奖(UID：52630721)	2019-12-27 21:51:14
|->	点赞：0	评论："这小孩欠打"	USER：JAY20170514(UID：266078594)	2019-11-08 16:07:37
|->	点赞：0	评论："老师叫观看+1"	USER：Jaskentdu(UID：12402131)	2019-10-29 09:12:00
|->	点赞：0	评论："真的挺好的，"	USER：半瓶牛乳失格(UID：37960010)	2019-10-15 19:05:33
|->	点赞：0	评论："太真实了"	USER：乔总爱你鸭(UID：13747243)	2019-10-03 14:04:48
|->	点赞：0	评论："二周目"	USER：Shirley1501(UID：17704765)	2019-05-23 19:02:16
|->	点赞：0	评论："在微博看见洗澡的动图过来的，笑的不能自理"	USER：舒儿公主(UID：12159415)	2019-04-01 20:56:00
|	|->	点赞：0	评论："污"	USER：你遇不到第二个田馥甄(UID：268157433)	2021-03-06 20:20:00
|	|->	点赞：0	评论："是的"	USER：57649713353_bili(UID：347385253)	2019-04-16 00:02:17
|->	点赞：0	评论："崽们"	USER：Gibiiii(UID：11973447)	2019-01-18 20:41:26
|->	点赞：2	评论："时光如梭啊，算算时间这也差不多是我上幼儿园的时候，转眼十几年过去了(=・ω・=)"	USER：洛微寒(UID：205036262)	2018-03-15 21:40:50
|->	点赞：0	评论："网课，我来了"	USER：今天也要开心鸭--(UID：394966525)	2020-04-18 16:50:19
|->	点赞：0	评论："黄耀文不许打人！"	USER：就是可耐(UID：20009865)	2019-01-09 16:44:02
|->	点赞：1	评论："茜茜真是人美心善 喜欢她 想让她爱我"	USER：黑果BlackNut(UID：25792483)	2017-09-26 14:26:28
|->	点赞：0	评论："500000000000分"	USER：Bili_454424149(UID：454424149)	2020-04-17 10:11:36
|	|->	点赞：0	评论："这个纪录片按说应该走红b站，网管推一下"	USER：Bili_454424149(UID：454424149)	2020-04-17 10:13:47
